[metadata]
name = Graph Experimental Library


[options]
packages = find:
include_package_data = True
install_requires = file: requirements.txt

[options.packages.find]
exclude = tests

[tool:pytest]
testpaths = tests
